cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ZG\\\xd7\xd0\xcb\x16@\xb7\x9c_f\xe9\x1a\x11@zb\xf2\xbfe=\x15@\xb7\x80\xd9\xff*\xe7\x12@N\x19\xa6d\xa5\x10\x16@\xc9\xa1r\xa6\xa3\xfb\x11@F\xbe\xc1\x16\xe9?\n@\xbcY\xed\xc9w\xff\x12@\xa6\xf8C\xda\xa6\xe7\x0b@\\\xd9*\xd1\x8cO\x15@\ny\x85\x1a\xa9F\x16@Z\xa7i\xc2\'\x9f\x14@\x93\x03\xbcy\xc9\xac\x0e@`t%\xc0\xb8\xaa\x14@*\x1d/\xf0\xb3\xc8\x16@8I\x10y\xce\x02\x16@8 \xacb\xf6\x10\x10@\x8e\xf4\xa5\xe0\xc6\xf0\x16@\x15\xe7\xcee\xff\xde\x10@\x9eq=i\xa0\x10\x17@\x18\xb0\xb0\x84\xe7\xd6\x15@\x88\x90t9\xb3<\x14@QB\xf6t\xe1\xc6\x14@\xc561U\xf1\xfc\x15@\xd1\xef\x1b\x9c\x92\xfd\x14@\xe2\xbe&\x80\x11\xd8\x11@p~\xc2\xc1\x8d\xab\x11@#?J\x95\xa5\xc2\x15@\xd1\x04KL\x84`\x13@b\xed\x83/\xfe@\x13@d\x8d\x9c,,|\x10@w\x02\x19\xe5\x10\x84\x15@ \xf2\xb6\xef\xff\x14\x12@+R\x8f\xbe\x1b\xf4\x15@\xf3\x15\xdd\x8b\xceb\x16@\xa6K\x0brz\xed\x12@\xe0\x95!\xddB\xc6\x13@k\xafQ\xa1]D\x16@\x0b\x84\nh\x1f\xb2\x10@\x9c;fD\xcc\x14\x12@\xc6\xf3\x81\xfe\xca\'\x11@\xb9na\xe6il\x11@MD\x00\xe6>k\x11@\x8b\xfb~\x1ao\x1e\x13@\x18\xeb\x02\x1dX\xa3\x0c@\xfa\x80\xd8J\xad\x15\x16@\xd8\xac"\x17\x19A\n@\xc8\x8a\xd2\xe5 ]\x13@\xe7y\xb6\x15c\xc0\x1c@&\xaa\xa1\xe0*\x98\x11@n.\xd4\xf8\xe6B\x14@\xc0L;\xfeZ\x18\x17@\x81\x98\xb0d\xe3B\x12@\xea\xaf\xc5\xc0\xdd*\x13@8\r\xf8\xc19\xd7\x14@"\xb3py\xb0\x12\x12@\xc0\xd6\xb3iaB\x0c@~~\xb7d9\xa3\x16@\xd2\x99a,W8\x14@U4\xe7\x157\x17\x16@\x9d($[\xcd\x8f\x17@Q(\xb6\x95\x03\n\x16@\xd6\xa1\xb3\xe3\x17\xa3\x18@\x1f\xa0\xc8\xb5\xfd.\x13@\x96_\xe2L\x94\xd8\x19@\xd7\xb5\xd8\xf2T\xa1\x13@P#r(\x7f=\x14@\x9f\xae\x93\xe3\x1dl\x14@\x01o\xffm\xc2\x9c\x13@\xf1V\x95{\xea\x7f\x14@\xd9\x13\xe0\xf5\xb8Y\x17@?\xf5^\xd5{X\x15@\x9a\x99X\x04\xb8\x9b\x08@\xef\xa5\xfe\x1c\xd3\x8a\x11@\x0cA)\xaa\xe0\xb4\x10@+.?j}<\x15@\x12L\xd1D\x02\x0b\x13@\x91\xfcGc\xd2\x9e\x14@\xd2\x12G\xa4\x92\xb7\x14@\x0e\xe9M\x96\xd9\x1a\x12@d\xa1\xd0PT\xae\x1c@\xd3nju66\x14@\xab\xc5*C\xb1*\x17@\x9c*\xa8\xd0\xcf\xcb\x13@\xba\xdd\xce\x11\x0f\x0b\x12@\x00\x12\x03\x88u-\x14@Ie\xdfYy\x07\x14@\x15$\xec\xd4\xcb\xaa\x16@\xff\xe8\x87\x96S\xc0\x13@\x86\xb5\t\xa12\xae\x12@\xa4)+\x97\x8c\x1e\t@\xd4\x9a\x89\x0f\x86\xac\x14@\xfa\xe2S\xbe\x90D\x1e@\x9a\x9f\x9d\xab\xdcJ\x15@\x8aJ\x1f\nPp\x14@m\x87\xfb\xd0H\xc8\x16@\xaf8\xe0\xa0\xfe\xc5\x15@\xcbm\xc1\x9d\xa6e\x13@%\x1d\xce\xb0\xcd$\x14@NP\x9bA\xe4k\x15@\x07x?@\xb8\x04\x10@\xda\x00\x97\x82\xed\xc4\x11@\x17\x06k#\x882\x18@\xa1\xe0\xdd\xa9Up\x13@&\xd6l\xb0\x88\xbc\x13@\x91\xdf\x99\x90\x03\xd6\x14@\x82\xe0\xbd3\xc4\xef\x12@\x0b \xd7\xfd\x10,\x14@(\xc7X\xdcg\xd1\x1b@3rTY\x07o\x15@\xbb?\xa9\xe6t\xa6\x16@Xr;\xccR\'\x13@`K\x0e)\xe7\xbc\x11@\xecS\xf4 \xbc\xd0\x14@\xea\x89A\xb0Ec\x0f@\x9b\x1c{\xd9%\xe3\x14@\xaa\xa3F\xaf~;\x13@s?u\xd1\x89\x8f\x18@\xe7\x0f\xa1H3L\x19@O\x1e\xaf\xd4R\x1d\x13@\xd4\xa9\xc8t\xe5\xca\x14@\t\xbe\xe3TTE\x13@a\xc5S\xe0\x14\xd0\x0e@\xe9H\x19\xa4\xdd\xd5\x14@\x9fI\xbe\xe9\xc3L\x15@\xde}T\x01\x8e\xd6\x14@t\xcb\xf8\x8b\x05\xe4\r@\xcb\x8c\xae\xef4G\x14@\t{J6\x94:\x1a@I\xd4\xc8\xd6)\xad\x16@\x94\x84\xec/=\x97\x0c@|9/J\xad\xeb\x16@\x0c\xf3\xd7\xc1c\xb3\x13@\xf8UY\x9e\xd1W\x14@\'P\xee\xb1@\x88\x15@\xceB\xe2\xc8N\x9b\x10@\x08\x0fc\xec\x83\x0c\x17@\x11]-\x06@J\x15@\x8b\xe2m\xd3\xd7\x04\x18@\xb3\x17\x07\x16\x9d\x8c\x14@\x8f\xdb\xc0I\xc6\xd9\x11@\xa2\x19Z\x1fG\x1d\x16@\xedi\xbbd\x1c6\x14@\x1f\xc35\xf4aR\x15@7\xcd\x8c\xf0^"\x16@r\xffmq\xf0&\x13@P\xc9SrQ\x06\x11@\x9e\x08M\x97\xb8\xaa\x14@P]~<w\xcf\x14@\xf7ac\xc5!\xb8\x13@\x83\xc9\x9f\xc7\x06\xca\x13@\r\xc5\xef\x96T\x93\x13@\x08F\x9e\xf7\x93q\x11@\xdbUm\xd2\xc3\xe3\x14@Q\xbf3\xa1\xc8K\x14@{\x10a\xa6\xcfj\x10@+d\xf6\x02\x9dz\x14@\x14\n\x06\xd7\x0b\xa5\x13@\x9e\xf8\x95\xd2\xbf\n\x10@\xfcu\x91\x86-t\x15@\x17\x04\xcb\xddv[\x14@\x0c\x1e\xa9\x83d\x94\x13@\xc1\x93\xf9o9\x13\x1a@P\x18\x03\xc8\xa9\x1b\x10@\x98C\x9cvo\x12\x14@2f\xa1\xc8\xea\x12\x12@V\xb7e\x0b\xf2F\x13@`\xb1w\x1f>\x81\x19@\xc8\xd4G{Y.\x1a@:X(\'\xd5.\x13@q\xda\x9d\x8e}\xe1\x06@\xeb\xef\x8b\x0c\xcf\x9e\x16@\xba?9\x93\xc4F\x11@\x1dr}\x80\xbaj\x14@\x90{PYgN\x14@ \x87\x99C\xe8\\\x12@4\xcc\x91j\xc9\x91\x14@\xeaLq\x13\x0e-\x12@f\xf9\x1f\x80\xf8\xea\x11@\xac\x1b\xc3Q_\xe7\x12@\xd65\x9fC\xd4\xb6\x12@\xf4\xe4$L\n\x13\x13@zn\x87\x9b\xb2\x07\x16@\xe2!\x9bd\x8b\xa6\x13@\xb8\xd5~b\xc2\xef\x11@\xfc]p\x9e;\x95\x13@\xd4\x063A^\xc6\x12@7rE8\xebe\x13@v\x8c\x8d>\xe7\xb3\x0c@S\xa5\x87\x11J\xf7\x17@\xc6\xd6\xc1.\x01\xcc\x13@\xf0)T\xcf\x10\xe2\x14@g\xaa\xb1\xd2\xb0\xc6\x15@\x95\xab\xe3\xfa\x16\x16\x12@\x0es\xf3`\xf6\xc5\x12@\x86\xe0\x8d\x98\xc6\x9d\x14@\xab\xf37~\x16\xea\x10@\xc5\x11M\x17\xf9h\x13@\xe0\x17\x08Y\xb3>\x0e@b\xf2\x8c\x97\x0c$\x16@@\x03\\\xfa\x97<\xff?\xc0L^\xa5\x899\x03@\xb85Pi\xf8\x1e\xf7?E\xbc\xd0Hk\xc7\x0e@p\x01\xd3\xf1\x18\x94\x02@;\xa9\xac\xee\\\xe9\x10@\xd6\xedj\xc8\x1a\xac\x01@\xc8\x82\xb3~\xf3+\x06@Q\xdc`\n\n\xe6\x01@\xb2Q\x9d\xaaI\x0f\x10@\x8e\xc8*\x89\xa1~\x02@\x8e\xb3\xcbm.6\x10@\xa6Hk\xf9\xa7J\x06@4\xc8\xc7\xe6\xfb6\xfc?J\xd14\xbetc\xf7?\xf6\xc1v\xc3\xcf\xac\x05@\x8a\\\xcf\xf5\tA\xff?k\xf3\x9c_\x1d\n\x04@B\xc0\x18\xc6.\x97\xf9?\xe4\xe5\x05IQu\x08@\xddf\xbc\x9dY\x88\x07@o\x87\xcb,\xfb\xfb\x02@^\x93\xc6\x98"&\xf2?\xc5\xb6\x85\x98{n\x0b@|\xfe\xaaz%]\xf9?\xf1\xd2\xc0\x0b\x89{\x06@p\x86hJ\x96\x88\x03@\xc8i FC.\r@%\xcd\xa9\xb8\xa7|\xf9?:\xd1\x87s\xe8\xca\r@\xdfB\x97\xb7\xf1X\x00@7p\x8dg\xc7\x82\x03@\xc7*\x94\x99\xd2\'\xf8?G\xbb\xf3\xdd\x8b\xd3\x01@\x1d\x94\xb4\xde\x04o\xf8?\x86\x8e[l\xdd"\x05@\xe3\xae\xb8\xda]\x90\x06@\rE\xf6\xa4{\x9d\r@f\x15\xd2]\x83(\x01@e\x91\xb7\xb8}C\xfd?\xc1%*S\x94X\xfa?\xa0\xaf5\x04\xae\xb6\x05@,zM\x82YJ\xfe?\xcc\x13\xb7L\xb8"\x04@<\x8a1\x1e\xf4\xaf\xf8?\xf6\x95"J\n\x88\x0b@\r\xfa\x83\xe2]-\xfe?\x80\x8fD\xef\x95\xe5\x16@\x034\xb0Y)-\x00@b\xda\x06\x9f\x83w\x0f@Z\x0f/\xb9{\xd5\x04@\xb6\n\x0bg}\xef\x13@\xf0\xf4\x8d\xd0|\xff\xf5?\xd5\xae\x0c\xd7\x00\xfd\x04@\xea\x10x\r\x17\xcc\xfe?eOM\xe0\xb3 \x0b@w\xac\xe8\x1a\xe3\x17\xf3?\xa2\xa2\xc29\x8dl\x01@\xa4P\x05\xd6\xc5\xeb\xfb?\xa6\xaae0\xf7\x94\x06@\xa8\xadT!\xac<\xef?\x97\x82\xa3e8_\x08@[\xd2@Bj\xe9\xfc?\x15Vp\xfdu\x88\t@op\x86\xa2\xafI\xf9?\xc3\xa9jT\xb7\xc3\r@\xe9nE\xefO\xf3\xf2?\xecY_Q\\\x91\x10@Tv\xae\xdcWe\xfe?\xca:\xd6\xfe\xee\xe1\t@\xd5\xa5\xc9\xbbu\xfa\xfe?nv-\xb3mD\x11@\xdd\t\x83\x95\x06\xe3\x00@v\xd0\xbd^\x91S\x00@\x80\xb3U`e\x17\x05@\xf4\xe2>9\x8b[\xef?\xf71a\x17\xa6\xba\xfe?\xd9\xf5\xaf\x17K\xbf\xf9?\x1b\xe9\r\xfe\x1b;\x00@\xed\xf5\xf1\xc4P\x17\x07@\xce\xebV\xe0\xb5\xb1\x01@\xff\xcc\x85\xd9\x08\x9f\x10@\x1c]64\xa0\x1d\x01@Dh\xc2\x14\xfdV\x11@\x03>\x9a\x92\xe3j\x00@\xaa\xc1\n\xed\x97,\x0b@\x12w\xebz\xdc.\xfc?\xbc\xc4\xaf0\xd3f\x11@\x8f\xff\xbd\xfbb\xe9\x04@!\x1b\t%\xb0\xc0\x10@\x11\xb4\t(\x1df\xf4?\xb0\x9a?\x92@\xea\x11@8\x0c\x03\xa3@J\xe8?\xe1/@L6\xb1\x10@\\n\x1f\xd8\xf4J\xfb?e-\x97u]\xf5\x11@\x1a\x1b\xfb\xa4\x17i\xee?\xb2S\x1f\x16\x1a\x7f\x03@\x7f/\xef\xc7\xe9R\xfc?\xca\xa3\xb7\xe3\x0f\xb3\xf1?\x8c\xa9~\x9b?\xf6\xea?K\xebU>\x9dG\x08@\x8c".\\\xd3;\xfa?\xc5\xd2A\xe0\xe2\xee\x04@Z\x15YN\xb33\xf0?\xb9H\x8dm^\x86\xf8?\x02\xfb\\<.\x8a\x02@\x99\x91\xfd\xf6\xde\xfc\x04@\xb6\x01H\x06q>\x0c@v\xc5\xb3\xb95]\x05@_N#E\x9c\x97\x01@\x1d\xa9b\xf4\xec\xd0\x08@\xd8\xec\x9cv\x1e+\x04@\x02\xfc\x9d\xe20\x82\x10@\xca(*fSJ\xf5?\xf2\xfd&\xdf\xb6\x9b\x00@\'9\xbd\x87\xf3\x8d\x02@\xb1\xafv>\xb9A\xff?\x929\xbf\xba\xf0q\xfc?t)\xb7\xd5\x07q\x06@S\xd0@\xd6#\\\xff?6[\xdff\xbd\xdd\x0c@^\xca\x12\x02\x1a\xa5\xfa?\x1f\x08\x88RR\xcd\r@/\x7f|NE\xbe\xf8?\x00\x8a_/\x14\xcd\x06@\x13k\xca\xa0k\xea\xf5?\x92K\xa9\xb2"^\x06@\xaap\x0c\xc1\xcd\x08\x01@d\xf2 \xfe\xe3\x8f\x11@\x14%\xdeb\xa7n\xfc?$\x94x\xbf\xea\xea\xf4?\x8c\x19\xff%\xe5\x95\xf8?\x10X\xff\xe1JG\x02@(\x94\x90%\x00\x86\x00@\x189\xe0\x9c\xbf\xd2\n@I\xf1\t\xd3\xaae\x01@\xa5\xd18\xb4Sv\x0c@\xae\xe4\xc6\xe6\xbf\xd2\xfc?+\x1fn\xfbu\xb4\xf0?E\xe6}\xa4\x89]\x01@\xc0\x1b\xdcO\xc4\x8e\xfa?\x14\xe0\xe0\x01L\x8b\x00@12\x8e\xd6o\xff\x01@\x1d\xcf\xe5\x97\xb1\xcb\x03@\x1f\x87\x11\xb8\x03\xad\x0c@\xe6:\x86\xa5jM\xfd?\xef\xf4\xd4p>\x80\x05@@u:\xd2\xa7\xee\xfc?0g\xa4\x02\x9cW\x06@q\xd4\x19\x03\'F\x03@t\x91\x9f\\\xe7\xb2\x0e@\xe4\x06\xa2\xc6\xdb\xc1\xf9?\x8e\x8b\x9b\x9f\x1fN\t@J\xc5\xb7\xe7\xfc\x8a\xff?F\x0e\xd7\xed\xf2\xe9\x07@\xbd\xcf;\xedjp\x06@\xfe\xd8\x99\xc1Q\xe4\x04@\xadq\\\xf9\xfd\xfd\xfa?\xcc\x08\x82\n\x84\xab\xf7?\nS\x02\x97\x81\xba\x02@\xecN\xbc\xf9[\xd9\t@}9\xbd9\xb8{\x02@\x0e\xaa\xbcf\xcd\x04\x0b@\xbd\xbc\x7f!?\xbf\xff?\xab\x84\xa9\x01\xbb\xeb\n@\xe8\xf4C\rg\x9c\xfe?f\x0b5\n\xdd@\r@\x88\xda_Td\xdf\x02@\xb8\xe6\x8cC9O\x08@Jdz\xfe\xde\xff\x01@x\xb7\xe5\xf0UW\x14@\xb4\xe1w\xca\xc7\xc3\xfc?\x04D\xa6Lhd\x0e@\x96\x0f\xdduEn\xfa?\xf5-i\xcaU\x93\r@t\xe3\x85\xdcY\xdd\x01@z\x83\x85\'\x1eH\n@i\xd0\x87\x81\x94t\x01@L\xae\xcf\x94\xe5\xe2\xfa?\xfa\xafv\x92P\xcf\x08@d\xa7_\xbb\xea|\xe3?\xe2WC3\x8a.\x05@K\xe5u\x9c&\x1e\xf5?>\xe5Si\xb7\xf5\xf6?\xe0\x99\x81\xc5\xf2h\x15@<\x17\x94\xc6\xa8\xb5\x04@\x94\xf6+\xd6?\xb5\xfd?2<\xf26e\xd4\xf6?\\\x17\xf7C%I\x13@\xc6\xe3S\x8b\xa5c\xf5?w^\xd0\x88\xed\x84\x0b@\xc4q]f\x16\xff\xf5?=\x8a\'Pi\xa9\x0f@\xe2V\t\xb8\xc4\xb5\xf6?\x87\x06&\x0c\x99L\x03@\xbc)\xfc|\x90\xed\xf2?/\x87\x99/\x95R\xff?\x02\xd1\xbd\xfez{\xf2?\x14X:\x86aI\xfa?'
p13
tp14
b.